"""add internal_note to invoice

Revision ID: 06b37bd53945
Revises: 7c87163360dd
Create Date: 2021-07-20 10:10:26.529416

"""
from alembic import op
import sqlalchemy as sa


# revision identifiers, used by Alembic.
revision = "06b37bd53945"
down_revision = "7c87163360dd"
branch_labels = None
depends_on = None


def upgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.add_column("invoice", sa.Column("note_internal", sa.Text(), nullable=True))
    # ### end Alembic commands ###


def downgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.drop_column("invoice", "note_internal")
    # ### end Alembic commands ###
