"""remove RegistrationStatus and add registration billed

Revision ID: 0cad541c1ec1
Revises: 297394d6f387
Create Date: 2019-04-05 16:35:58.191372

"""
from alembic import op
import sqlalchemy as sa


# revision identifiers, used by Alembic.
revision = "0cad541c1ec1"
down_revision = "297394d6f387"
branch_labels = None
depends_on = None


def upgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.add_column("registration", sa.Column("billed", sa.Boolean(), nullable=True))
    op.drop_constraint(
        "registration_status_id_fkey", "registration", type_="foreignkey"
    )
    op.drop_column("registration", "status_id")
    op.drop_table("registration_status")
    # ### end Alembic commands ###


def downgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.add_column(
        "registration",
        sa.Column("status_id", sa.INTEGER(), autoincrement=False, nullable=False),
    )
    op.create_foreign_key(
        "registration_status_id_fkey",
        "registration",
        "registration_status",
        ["status_id"],
        ["id"],
    )
    op.drop_column("registration", "billed")
    op.create_table(
        "registration_status",
        sa.Column("id", sa.INTEGER(), autoincrement=True, nullable=False),
        sa.Column("name", sa.VARCHAR(), autoincrement=False, nullable=True),
        sa.Column("desc", sa.VARCHAR(), autoincrement=False, nullable=True),
        sa.Column("order", sa.INTEGER(), autoincrement=False, nullable=True),
        sa.PrimaryKeyConstraint("id", name="registration_status_pkey"),
    )
    # ### end Alembic commands ###
