"""add project expected hours per day

Revision ID: 0f280859a3c3
Revises: 3b230e3e05b2
Create Date: 2019-07-25 11:04:04.603250

"""
from alembic import op
import sqlalchemy as sa


# revision identifiers, used by Alembic.
revision = "0f280859a3c3"
down_revision = "3b230e3e05b2"
branch_labels = None
depends_on = None


def upgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.add_column(
        "project", sa.Column("expected_hours_per_day", sa.Numeric(8, 6), nullable=True)
    )
    # ### end Alembic commands ###

    # set defaults for existing invoices
    op.execute("UPDATE project SET expected_hours_per_day = 1")

    # change invoices to require invoice_format
    op.alter_column(
        "project",
        "expected_hours_per_day",
        existing_type=sa.Numeric(8, 6),
        nullable=False,
    )


def downgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.drop_column("project", "expected_hours_per_day")
    # ### end Alembic commands ###
