"""add filesystem benchmark

Revision ID: 122e9319a1cd
Revises: e43bebd0b17c
Create Date: 2022-02-14 12:22:41.048183

"""
import sqlalchemy as sa
from alembic import op

# revision identifiers, used by Alembic.
revision = "122e9319a1cd"
down_revision = "e43bebd0b17c"
branch_labels = None
depends_on = None


def upgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.create_table(
        "filesystem_benchmark_disk_type",
        sa.Column("id", sa.Integer(), nullable=False),
        sa.Column("order", sa.SmallInteger(), nullable=False),
        sa.Column("name", sa.String(length=10), nullable=False),
        sa.PrimaryKeyConstraint("id"),
    )
    op.create_table(
        "filesystem_benchmark_fs_kind",
        sa.Column("id", sa.Integer(), nullable=False),
        sa.Column("order", sa.SmallInteger(), nullable=False),
        sa.Column("name", sa.String(length=10), nullable=False),
        sa.PrimaryKeyConstraint("id"),
    )
    op.create_table(
        "filesystem_benchmark_fs_type",
        sa.Column("id", sa.Integer(), nullable=False),
        sa.Column("order", sa.SmallInteger(), nullable=False),
        sa.Column("name", sa.String(length=20), nullable=False),
        sa.PrimaryKeyConstraint("id"),
    )
    op.create_table(
        "filesystem_benchmark_run_location_type",
        sa.Column("id", sa.Integer(), nullable=False),
        sa.Column("order", sa.SmallInteger(), nullable=False),
        sa.Column("name", sa.String(length=10), nullable=False),
        sa.PrimaryKeyConstraint("id"),
    )
    op.create_table(
        "filesystem_benchmark",
        sa.Column("id", sa.Integer(), nullable=False),
        sa.Column("run_date", sa.DateTime(), nullable=False),
        sa.Column("run_method", sa.String(length=20), nullable=False),
        sa.Column("run_command", sa.Text(), nullable=False),
        sa.Column("run_notes", sa.Text(), nullable=True),
        sa.Column("run_time", sa.String(length=10), nullable=False),
        sa.Column("run_location_host", sa.String(length=25), nullable=True),
        sa.Column("run_location_mountpoint", sa.String(length=50), nullable=True),
        sa.Column("run_location_type_id", sa.Integer(), nullable=False),
        sa.Column("fs_host", sa.String(length=25), nullable=False),
        sa.Column("fs_os", sa.String(length=20), nullable=False),
        sa.Column("fs_type_id", sa.Integer(), nullable=False),
        sa.Column("fs_kind_id", sa.Integer(), nullable=False),
        sa.Column("fs_notes", sa.Text(), nullable=True),
        sa.Column("fs_disk_name", sa.String(length=25), nullable=False),
        sa.Column("fs_disk_type_id", sa.Integer(), nullable=False),
        sa.Column("fs_disk_size", sa.String(length=10), nullable=False),
        sa.Column(
            "results_read_iops", sa.Numeric(precision=11, scale=2), nullable=False
        ),
        sa.Column(
            "results_write_iops", sa.Numeric(precision=11, scale=2), nullable=False
        ),
        sa.Column("results_notes", sa.Text(), nullable=True),
        sa.Column("reason", sa.Text(), nullable=False),
        sa.ForeignKeyConstraint(
            ["fs_disk_type_id"],
            ["filesystem_benchmark_disk_type.id"],
        ),
        sa.ForeignKeyConstraint(
            ["fs_kind_id"],
            ["filesystem_benchmark_fs_kind.id"],
        ),
        sa.ForeignKeyConstraint(
            ["fs_type_id"],
            ["filesystem_benchmark_fs_type.id"],
        ),
        sa.ForeignKeyConstraint(
            ["run_location_type_id"],
            ["filesystem_benchmark_run_location_type.id"],
        ),
        sa.PrimaryKeyConstraint("id"),
    )
    # ### end Alembic commands ###


def downgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.drop_table("filesystem_benchmark")
    op.drop_table("filesystem_benchmark_run_location_type")
    op.drop_table("filesystem_benchmark_fs_type")
    op.drop_table("filesystem_benchmark_fs_kind")
    op.drop_table("filesystem_benchmark_disk_type")
    # ### end Alembic commands ###
