"""add registration status order

Revision ID: 17c9a39cde2c
Revises: 698e2e9b4695
Create Date: 2019-03-07 14:16:30.250833

"""
from alembic import op
import sqlalchemy as sa


# revision identifiers, used by Alembic.
revision = '17c9a39cde2c'
down_revision = '698e2e9b4695'
branch_labels = None
depends_on = None


def upgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.add_column('registration_status', sa.Column('order', sa.Integer(), nullable=True))
    # ### end Alembic commands ###


def downgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.drop_column('registration_status', 'order')
    # ### end Alembic commands ###
