"""change run method and iops precision

Revision ID: 19364dfb942f
Revises: 257e87ea4afc
Create Date: 2022-02-14 14:05:06.221126

"""
import sqlalchemy as sa
from alembic import op

# revision identifiers, used by Alembic.
revision = "19364dfb942f"
down_revision = "257e87ea4afc"
branch_labels = None
depends_on = None


def upgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.create_table(
        "filesystem_benchmark_run_method",
        sa.Column("id", sa.Integer(), nullable=False),
        sa.Column("order", sa.SmallInteger(), nullable=False),
        sa.Column("name", sa.String(length=10), nullable=False),
        sa.PrimaryKeyConstraint("id"),
    )
    op.add_column(
        "filesystem_benchmark", sa.Column("run_method_id", sa.Integer(), nullable=False)
    )
    op.alter_column(
        "filesystem_benchmark",
        "results_read_iops",
        existing_type=sa.NUMERIC(precision=11, scale=2),
        type_=sa.Numeric(precision=11, scale=6),
        existing_nullable=False,
    )
    op.alter_column(
        "filesystem_benchmark",
        "results_write_iops",
        existing_type=sa.NUMERIC(precision=11, scale=2),
        type_=sa.Numeric(precision=11, scale=6),
        existing_nullable=False,
    )
    op.create_foreign_key(
        None,
        "filesystem_benchmark",
        "filesystem_benchmark_run_method",
        ["run_method_id"],
        ["id"],
    )
    op.drop_column("filesystem_benchmark", "run_method")
    # ### end Alembic commands ###


def downgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.add_column(
        "filesystem_benchmark",
        sa.Column(
            "run_method", sa.VARCHAR(length=20), autoincrement=False, nullable=False
        ),
    )
    op.drop_constraint(None, "filesystem_benchmark", type_="foreignkey")
    op.alter_column(
        "filesystem_benchmark",
        "results_write_iops",
        existing_type=sa.Numeric(precision=11, scale=6),
        type_=sa.NUMERIC(precision=11, scale=2),
        existing_nullable=False,
    )
    op.alter_column(
        "filesystem_benchmark",
        "results_read_iops",
        existing_type=sa.Numeric(precision=11, scale=6),
        type_=sa.NUMERIC(precision=11, scale=2),
        existing_nullable=False,
    )
    op.drop_column("filesystem_benchmark", "run_method_id")
    op.drop_table("filesystem_benchmark_run_method")
    # ### end Alembic commands ###
