"""add os name version note and networking nic, wlan, note

Revision ID: 1a8817ef21bd
Revises: ec315fcc5e09
Create Date: 2023-03-09 11:19:01.090538

"""
import sqlalchemy as sa
from alembic import op

# revision identifiers, used by Alembic.
revision = "1a8817ef21bd"  # pragma: allowlist secret
down_revision = "ec315fcc5e09"  # pragma: allowlist secret
branch_labels = None
depends_on = None


def upgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.add_column("asset", sa.Column("os_name", sa.String(length=50), nullable=True))
    op.add_column("asset", sa.Column("os_version", sa.String(length=50), nullable=True))
    op.add_column("asset", sa.Column("os_note", sa.Text(), nullable=True))
    op.add_column(
        "asset", sa.Column("networking_nic_ip", sa.String(length=39), nullable=True)
    )
    op.add_column(
        "asset", sa.Column("networking_nic_mac", sa.String(length=17), nullable=True)
    )
    op.add_column(
        "asset", sa.Column("networking_wlan_ip", sa.String(length=39), nullable=True)
    )
    op.add_column(
        "asset", sa.Column("networking_wlan_mac", sa.String(length=17), nullable=True)
    )
    op.add_column("asset", sa.Column("networking_note", sa.Text(), nullable=True))
    # ### end Alembic commands ###


def downgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.drop_column("asset", "networking_note")
    op.drop_column("asset", "networking_wlan_mac")
    op.drop_column("asset", "networking_wlan_ip")
    op.drop_column("asset", "networking_nic_mac")
    op.drop_column("asset", "networking_nic_ip")
    op.drop_column("asset", "os_note")
    op.drop_column("asset", "os_version")
    op.drop_column("asset", "os_name")
    # ### end Alembic commands ###
