"""add attachments for inventory assets/setups/incidents

Revision ID: 248ae5451923
Revises: ed2e51c59af7
Create Date: 2020-11-06 08:50:19.357645

"""
from alembic import op
import sqlalchemy as sa


# revision identifiers, used by Alembic.
revision = "248ae5451923"  # pragma: allowlist secret
down_revision = "ed2e51c59af7"  # pragma: allowlist secret
branch_labels = None
depends_on = None


def upgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.create_table(
        "attachment_asset",
        sa.Column("asset_id", sa.Integer(), nullable=True),
        sa.Column("attachment_id", sa.Integer(), nullable=True),
        sa.ForeignKeyConstraint(["asset_id"], ["asset.id"],),
        sa.ForeignKeyConstraint(["attachment_id"], ["attachment.id"],),
    )
    op.create_table(
        "attachment_incident",
        sa.Column("incident_id", sa.Integer(), nullable=True),
        sa.Column("attachment_id", sa.Integer(), nullable=True),
        sa.ForeignKeyConstraint(["attachment_id"], ["attachment.id"],),
        sa.ForeignKeyConstraint(["incident_id"], ["incident.id"],),
    )
    op.create_table(
        "attachment_setup",
        sa.Column("setup_id", sa.Integer(), nullable=True),
        sa.Column("attachment_id", sa.Integer(), nullable=True),
        sa.ForeignKeyConstraint(["attachment_id"], ["attachment.id"],),
        sa.ForeignKeyConstraint(["setup_id"], ["setup.id"],),
    )
    # ### end Alembic commands ###


def downgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.drop_table("attachment_setup")
    op.drop_table("attachment_incident")
    op.drop_table("attachment_asset")
    # ### end Alembic commands ###
