"""add invoice discount amount

Revision ID: 25c534484c5c
Revises: 0f280859a3c3
Create Date: 2019-11-18 20:08:18.052524

"""
from alembic import op
import sqlalchemy as sa


# revision identifiers, used by Alembic.
revision = "25c534484c5c"
down_revision = "0f280859a3c3"
branch_labels = None
depends_on = None


def upgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.add_column(
        "invoice",
        sa.Column("discount_amount", sa.Numeric(precision=10, scale=2), nullable=True),
    )
    # ### end Alembic commands ###


def downgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.drop_column("invoice", "discount_amount")
    # ### end Alembic commands ###
