"""move bill registration unique to registration id

Revision ID: 297394d6f387
Revises: f6ec5fe18d04
Create Date: 2019-04-04 20:31:14.062254

"""
from alembic import op
import sqlalchemy as sa


# revision identifiers, used by Alembic.
revision = "297394d6f387"
down_revision = "f6ec5fe18d04"
branch_labels = None
depends_on = None


def upgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.drop_constraint(
        "bill_registration_bill_id_key", "bill_registration", type_="unique"
    )
    op.create_unique_constraint(None, "bill_registration", ["registration_id"])
    # ### end Alembic commands ###


def downgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.drop_constraint(None, "bill_registration", type_="unique")
    op.create_unique_constraint(
        "bill_registration_bill_id_key", "bill_registration", ["bill_id"]
    )
    # ### end Alembic commands ###
