"""add inventory models

Revision ID: 35da97a3c5fc
Revises: 5a204d4c2b60
Create Date: 2020-10-24 07:02:58.142865

"""
from alembic import op
import sqlalchemy as sa


# revision identifiers, used by Alembic.
revision = "35da97a3c5fc"  # pragma: allowlist secret
down_revision = "5a204d4c2b60"  # pragma: allowlist secret
branch_labels = None
depends_on = None


def upgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.create_table(
        "asset_physical_location",
        sa.Column("id", sa.Integer(), nullable=False),
        sa.Column("name", sa.String(length=20), nullable=False),
        sa.PrimaryKeyConstraint("id"),
    )
    op.create_table(
        "asset_status_status",
        sa.Column("id", sa.Integer(), nullable=False),
        sa.Column("name", sa.String(length=20), nullable=False),
        sa.PrimaryKeyConstraint("id"),
    )
    op.create_table(
        "asset_type",
        sa.Column("id", sa.Integer(), nullable=False),
        sa.Column("name", sa.String(length=20), nullable=False),
        sa.PrimaryKeyConstraint("id"),
    )
    op.create_table(
        "attain_type",
        sa.Column("id", sa.Integer(), nullable=False),
        sa.Column("name", sa.String(length=20), nullable=False),
        sa.PrimaryKeyConstraint("id"),
    )
    op.create_table(
        "energy_measure_state",
        sa.Column("id", sa.Integer(), nullable=False),
        sa.Column("name", sa.String(length=30), nullable=False),
        sa.PrimaryKeyConstraint("id"),
    )
    op.create_table(
        "incident_status",
        sa.Column("id", sa.Integer(), nullable=False),
        sa.Column("name", sa.String(length=20), nullable=False),
        sa.PrimaryKeyConstraint("id"),
    )
    op.create_table(
        "link_type",
        sa.Column("id", sa.Integer(), nullable=False),
        sa.Column("name", sa.String(length=25), nullable=False),
        sa.PrimaryKeyConstraint("id"),
    )
    op.create_table(
        "measure_type",
        sa.Column("id", sa.Integer(), nullable=False),
        sa.Column("name", sa.String(length=20), nullable=False),
        sa.PrimaryKeyConstraint("id"),
    )
    op.create_table(
        "setup_status",
        sa.Column("id", sa.Integer(), nullable=False),
        sa.Column("name", sa.String(length=20), nullable=False),
        sa.PrimaryKeyConstraint("id"),
    )
    op.create_table(
        "spec_type",
        sa.Column("id", sa.Integer(), nullable=False),
        sa.Column("name", sa.String(length=30), nullable=False),
        sa.Column("note", sa.Text(), nullable=True),
        sa.PrimaryKeyConstraint("id"),
    )
    op.create_table(
        "asset",
        sa.Column("id", sa.Integer(), nullable=False),
        sa.Column("alias", sa.String(length=13), nullable=False),
        sa.Column("name", sa.String(length=50), nullable=False),
        sa.Column("asset_type_id", sa.Integer(), nullable=False),
        sa.Column("description", sa.Text(), nullable=True),
        sa.Column("manufacturer", sa.String(length=100), nullable=True),
        sa.Column("model", sa.String(length=50), nullable=True),
        sa.Column("version", sa.String(length=50), nullable=True),
        sa.Column("serial_number", sa.String(length=100), nullable=True),
        sa.Column("part_number", sa.String(length=100), nullable=True),
        sa.Column("note", sa.Text(), nullable=True),
        sa.Column("purpose", sa.Text(), nullable=True),
        sa.Column("attain_type_id", sa.Integer(), nullable=False),
        sa.Column("attain_from", sa.String(length=100), nullable=True),
        sa.Column("purchase_price", sa.Numeric(precision=10, scale=2), nullable=True),
        sa.Column("purchase_invoice_number", sa.String(length=100), nullable=True),
        sa.Column("warranty", sa.Text(), nullable=True),
        sa.Column("physical_location_id", sa.Integer(), nullable=False),
        sa.Column("created_at", sa.DateTime(), nullable=True),
        sa.Column("creator_id", sa.Integer(), nullable=False),
        sa.ForeignKeyConstraint(["asset_type_id"], ["asset_type.id"],),
        sa.ForeignKeyConstraint(["attain_type_id"], ["attain_type.id"],),
        sa.ForeignKeyConstraint(["creator_id"], ["user.id"],),
        sa.ForeignKeyConstraint(
            ["physical_location_id"], ["asset_physical_location.id"],
        ),
        sa.PrimaryKeyConstraint("id"),
    )
    op.create_table(
        "asset_status",
        sa.Column("id", sa.Integer(), nullable=False),
        sa.Column("status_date", sa.DateTime(), nullable=False),
        sa.Column("status_id", sa.Integer(), nullable=False),
        sa.Column("note", sa.Text(), nullable=True),
        sa.ForeignKeyConstraint(["status_id"], ["asset_status_status.id"],),
        sa.PrimaryKeyConstraint("id"),
    )
    op.create_table(
        "energy",
        sa.Column("id", sa.Integer(), nullable=False),
        sa.Column("state_id", sa.Integer(), nullable=False),
        sa.Column("value", sa.String(length=100), nullable=False),
        sa.Column("measure_type_id", sa.Integer(), nullable=False),
        sa.Column("note", sa.Text(), nullable=True),
        sa.ForeignKeyConstraint(["measure_type_id"], ["measure_type.id"],),
        sa.ForeignKeyConstraint(["state_id"], ["energy_measure_state.id"],),
        sa.PrimaryKeyConstraint("id"),
    )
    op.create_table(
        "link",
        sa.Column("id", sa.Integer(), nullable=False),
        sa.Column("link_type_id", sa.Integer(), nullable=False),
        sa.Column("link", sa.String(length=250), nullable=False),
        sa.Column("note", sa.Text(), nullable=True),
        sa.ForeignKeyConstraint(["link_type_id"], ["link_type.id"],),
        sa.PrimaryKeyConstraint("id"),
    )
    op.create_table(
        "spec",
        sa.Column("id", sa.Integer(), nullable=False),
        sa.Column("spec_type_id", sa.Integer(), nullable=False),
        sa.Column("value", sa.String(length=100), nullable=False),
        sa.Column("note", sa.Text(), nullable=True),
        sa.ForeignKeyConstraint(["spec_type_id"], ["spec_type.id"],),
        sa.PrimaryKeyConstraint("id"),
    )
    op.create_table(
        "asset_energy",
        sa.Column("asset_id", sa.Integer(), nullable=True),
        sa.Column("energy_id", sa.Integer(), nullable=True),
        sa.ForeignKeyConstraint(["asset_id"], ["asset.id"],),
        sa.ForeignKeyConstraint(["energy_id"], ["energy.id"],),
    )
    op.create_table(
        "asset_links",
        sa.Column("asset_id", sa.Integer(), nullable=True),
        sa.Column("link_id", sa.Integer(), nullable=True),
        sa.ForeignKeyConstraint(["asset_id"], ["asset.id"],),
        sa.ForeignKeyConstraint(["link_id"], ["link.id"],),
    )
    op.create_table(
        "asset_specs",
        sa.Column("asset_id", sa.Integer(), nullable=True),
        sa.Column("spec_id", sa.Integer(), nullable=True),
        sa.ForeignKeyConstraint(["asset_id"], ["asset.id"],),
        sa.ForeignKeyConstraint(["spec_id"], ["spec.id"],),
    )
    op.create_table(
        "asset_statuses",
        sa.Column("asset_id", sa.Integer(), nullable=True),
        sa.Column("status_id", sa.Integer(), nullable=True),
        sa.ForeignKeyConstraint(["asset_id"], ["asset.id"],),
        sa.ForeignKeyConstraint(["status_id"], ["asset_status.id"],),
    )
    op.create_table(
        "asset_tags",
        sa.Column("asset_id", sa.Integer(), nullable=True),
        sa.Column("tag_id", sa.Integer(), nullable=True),
        sa.ForeignKeyConstraint(["asset_id"], ["asset.id"],),
        sa.ForeignKeyConstraint(["tag_id"], ["tag.id"],),
    )
    op.create_table(
        "incident",
        sa.Column("id", sa.Integer(), nullable=False),
        sa.Column("incident_date", sa.DateTime(), nullable=True),
        sa.Column("asset_id", sa.Integer(), nullable=False),
        sa.Column("status_id", sa.Integer(), nullable=False),
        sa.Column("issue", sa.Text(), nullable=False),
        sa.Column("resolution", sa.Text(), nullable=True),
        sa.Column("impact", sa.Text(), nullable=True),
        sa.Column("note", sa.Text(), nullable=True),
        sa.Column("created_at", sa.DateTime(), nullable=True),
        sa.Column("creator_id", sa.Integer(), nullable=False),
        sa.ForeignKeyConstraint(["asset_id"], ["asset.id"],),
        sa.ForeignKeyConstraint(["creator_id"], ["user.id"],),
        sa.ForeignKeyConstraint(["status_id"], ["incident_status.id"],),
        sa.PrimaryKeyConstraint("id"),
    )
    op.create_table(
        "setup",
        sa.Column("id", sa.Integer(), nullable=False),
        sa.Column("alias", sa.String(length=13), nullable=False),
        sa.Column("name", sa.String(length=50), nullable=False),
        sa.Column("asset_id", sa.Integer(), nullable=False),
        sa.Column("setup_date", sa.DateTime(), nullable=True),
        sa.Column("status_id", sa.Integer(), nullable=False),
        sa.Column("note", sa.Text(), nullable=True),
        sa.Column("purpose", sa.Text(), nullable=True),
        sa.Column("os", sa.String(length=50), nullable=True),
        sa.Column("hostname", sa.String(length=100), nullable=True),
        sa.Column("ip_address", sa.String(length=15), nullable=True),
        sa.Column("ip_netmask", sa.String(length=15), nullable=True),
        sa.Column("ip_gateway", sa.String(length=15), nullable=True),
        sa.Column("prep_setup", sa.Text(), nullable=True),
        sa.Column("disk_setup", sa.Text(), nullable=True),
        sa.Column("os_setup", sa.Text(), nullable=True),
        sa.Column("apps_setup", sa.Text(), nullable=True),
        sa.Column("additional_setup", sa.Text(), nullable=True),
        sa.Column("created_at", sa.DateTime(), nullable=True),
        sa.Column("creator_id", sa.Integer(), nullable=False),
        sa.ForeignKeyConstraint(["asset_id"], ["asset.id"],),
        sa.ForeignKeyConstraint(["creator_id"], ["user.id"],),
        sa.ForeignKeyConstraint(["status_id"], ["setup_status.id"],),
        sa.PrimaryKeyConstraint("id"),
    )
    # ### end Alembic commands ###


def downgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.drop_table("setup")
    op.drop_table("incident")
    op.drop_table("asset_tags")
    op.drop_table("asset_statuses")
    op.drop_table("asset_specs")
    op.drop_table("asset_links")
    op.drop_table("asset_energy")
    op.drop_table("spec")
    op.drop_table("link")
    op.drop_table("energy")
    op.drop_table("asset_status")
    op.drop_table("asset")
    op.drop_table("spec_type")
    op.drop_table("setup_status")
    op.drop_table("measure_type")
    op.drop_table("link_type")
    op.drop_table("incident_status")
    op.drop_table("energy_measure_state")
    op.drop_table("attain_type")
    op.drop_table("asset_type")
    op.drop_table("asset_status_status")
    op.drop_table("asset_physical_location")
    # ### end Alembic commands ###
