"""add invoice format

Revision ID: 3b230e3e05b2
Revises: a26418d1d4fd
Create Date: 2019-07-22 16:47:36.906229

"""
from alembic import op
import sqlalchemy as sa
from sqlalchemy.dialects import postgresql

# revision identifiers, used by Alembic.
revision = "3b230e3e05b2"
down_revision = "a26418d1d4fd"
branch_labels = None
depends_on = None


def upgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.create_table(
        "invoice_format",
        sa.Column("id", sa.Integer(), nullable=False),
        sa.Column("name", sa.String(), nullable=True),
        sa.Column("desc", sa.String(), nullable=True),
        sa.PrimaryKeyConstraint("id"),
    )
    op.add_column(
        "client", sa.Column("preferred_invoice_format_id", sa.Integer(), nullable=True)
    )
    op.create_foreign_key(
        None, "client", "invoice_format", ["preferred_invoice_format_id"], ["id"]
    )
    op.add_column(
        "invoice", sa.Column("invoice_format_id", sa.Integer(), nullable=True)
    )
    op.create_foreign_key(
        None, "invoice", "invoice_format", ["invoice_format_id"], ["id"]
    )
    op.alter_column(
        "registration",
        "length",
        existing_type=postgresql.DOUBLE_PRECISION(precision=53),
        nullable=True,
    )
    # ### end Alembic commands ###

    # add invoice_format data
    op.execute(
        "INSERT INTO invoice_format (\"name\", \"desc\") VALUES ('summary','Summary Invoice: rolls registrations up to the Task level')"
    )
    op.execute(
        "INSERT INTO invoice_format (\"name\", \"desc\") VALUES ('detail','Detailed Invoice: shows all registrations')"
    )

    # set defaults for existing invoices
    op.execute("UPDATE invoice SET invoice_format_id = 1")

    # set defaults for existing clients
    op.execute("UPDATE client SET preferred_invoice_format_id = 1")

    # change invoices to require invoice_format
    op.alter_column(
        "invoice", "invoice_format_id", existing_type=sa.INTEGER(), nullable=False
    )
    # change client to require invoice_format
    op.alter_column(
        "client",
        "preferred_invoice_format_id",
        existing_type=sa.INTEGER(),
        nullable=False,
    )


def downgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.alter_column(
        "registration",
        "length",
        existing_type=postgresql.DOUBLE_PRECISION(precision=53),
        nullable=False,
    )
    op.drop_constraint(None, "invoice", type_="foreignkey")
    op.drop_column("invoice", "format_id")
    op.drop_constraint(None, "client", type_="foreignkey")
    op.drop_column("client", "preferred_invoice_format_id")
    op.drop_table("invoice_format")
    # ### end Alembic commands ###
