"""add tracker models

Revision ID: 45d67fc8c62d
Revises: 248ae5451923
Create Date: 2020-11-06 14:33:44.456705

"""
from alembic import op
import sqlalchemy as sa


# revision identifiers, used by Alembic.
revision = "45d67fc8c62d"  # pragma: allowlist secret
down_revision = "248ae5451923"  # pragma: allowlist secret
branch_labels = None
depends_on = None


def upgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.create_table(
        "server_additional_attributes",
        sa.Column("id", sa.Integer(), nullable=False),
        sa.Column("key", sa.String(length=25), nullable=False),
        sa.Column("value", sa.String(length=255), nullable=False),
        sa.Column("notes", sa.Text(), nullable=True),
        sa.PrimaryKeyConstraint("id"),
    )
    op.create_table(
        "server_type",
        sa.Column("id", sa.Integer(), nullable=False),
        sa.Column("order", sa.SmallInteger(), nullable=False),
        sa.Column("name", sa.String(length=25), nullable=False),
        sa.Column("notes", sa.Text(), nullable=True),
        sa.PrimaryKeyConstraint("id"),
    )
    op.create_table(
        "storage_type",
        sa.Column("id", sa.Integer(), nullable=False),
        sa.Column("order", sa.SmallInteger(), nullable=False),
        sa.Column("name", sa.String(length=25), nullable=False),
        sa.Column("notes", sa.Text(), nullable=True),
        sa.PrimaryKeyConstraint("id"),
    )
    op.create_table(
        "test_result_status",
        sa.Column("id", sa.Integer(), nullable=False),
        sa.Column("order", sa.SmallInteger(), nullable=False),
        sa.Column("status", sa.String(length=13), nullable=False),
        sa.Column("symbol", sa.String(length=1), nullable=False),
        sa.PrimaryKeyConstraint("id"),
        sa.UniqueConstraint("symbol"),
    )
    op.create_table(
        "run_metric",
        sa.Column("id", sa.Integer(), nullable=False),
        sa.Column("name", sa.String(length=33), nullable=False),
        sa.Column("note", sa.Text(), nullable=True),
        sa.Column("creator_id", sa.Integer(), nullable=False),
        sa.ForeignKeyConstraint(["creator_id"], ["user.id"],),
        sa.PrimaryKeyConstraint("id"),
    )
    op.create_table(
        "server",
        sa.Column("id", sa.Integer(), nullable=False),
        sa.Column("name", sa.String(length=20), nullable=False),
        sa.Column("full_name", sa.String(length=100), nullable=True),
        sa.Column("active", sa.Boolean(), nullable=True),
        sa.Column("version", sa.Integer(), nullable=True),
        sa.Column("cpu_cores", sa.Numeric(precision=5, scale=2), nullable=False),
        sa.Column("memory", sa.Numeric(precision=9, scale=1), nullable=False),
        sa.Column("notes", sa.Text(), nullable=True),
        sa.Column("server_type_id", sa.Integer(), nullable=True),
        sa.Column("creator_id", sa.Integer(), nullable=False),
        sa.ForeignKeyConstraint(["creator_id"], ["user.id"],),
        sa.ForeignKeyConstraint(["server_type_id"], ["server_type.id"],),
        sa.PrimaryKeyConstraint("id"),
    )
    op.create_table(
        "server_storage",
        sa.Column("id", sa.Integer(), nullable=False),
        sa.Column("storage_size", sa.Numeric(precision=9, scale=2), nullable=False),
        sa.Column("notes", sa.Text(), nullable=True),
        sa.Column("storage_type_id", sa.Integer(), nullable=True),
        sa.ForeignKeyConstraint(["storage_type_id"], ["storage_type.id"],),
        sa.PrimaryKeyConstraint("id"),
    )
    op.create_table(
        "server_aa_server_aas",
        sa.Column("server_aa_id", sa.Integer(), nullable=False),
        sa.Column("server_id", sa.Integer(), nullable=False),
        sa.ForeignKeyConstraint(["server_aa_id"], ["server.id"],),
        sa.ForeignKeyConstraint(["server_id"], ["server_additional_attributes.id"],),
    )
    op.create_table(
        "server_run_metric",
        sa.Column("id", sa.Integer(), nullable=False),
        sa.Column("run_metric_id", sa.Integer(), nullable=False),
        sa.Column("value", sa.Numeric(precision=5, scale=2), nullable=False),
        sa.Column("note", sa.Text(), nullable=True),
        sa.ForeignKeyConstraint(["run_metric_id"], ["run_metric.id"],),
        sa.PrimaryKeyConstraint("id"),
    )
    op.create_table(
        "server_storage_server_sds",
        sa.Column("server_storage_id", sa.Integer(), nullable=False),
        sa.Column("server_id", sa.Integer(), nullable=False),
        sa.ForeignKeyConstraint(["server_id"], ["server_storage.id"],),
        sa.ForeignKeyConstraint(["server_storage_id"], ["server.id"],),
    )
    op.create_table(
        "test_plan",
        sa.Column("id", sa.Integer(), nullable=False),
        sa.Column("nickname", sa.String(length=6), nullable=False),
        sa.Column("name", sa.String(length=100), nullable=False),
        sa.Column("project_id", sa.Integer(), nullable=True),
        sa.Column("active", sa.Boolean(), nullable=True),
        sa.Column("version", sa.String(length=10), nullable=False),
        sa.Column("source_url", sa.String(), nullable=False),
        sa.Column("summary", sa.Text(), nullable=False),
        sa.Column("description", sa.Text(), nullable=False),
        sa.Column("run_info", sa.Text(), nullable=False),
        sa.Column("dependencies", sa.Text(), nullable=True),
        sa.Column("notes", sa.Text(), nullable=True),
        sa.Column("creator_id", sa.Integer(), nullable=False),
        sa.ForeignKeyConstraint(["creator_id"], ["user.id"],),
        sa.ForeignKeyConstraint(["project_id"], ["project.id"],),
        sa.PrimaryKeyConstraint("id"),
    )
    op.create_table(
        "test_result",
        sa.Column("id", sa.Integer(), nullable=False),
        sa.Column("test_date", sa.DateTime(), nullable=False),
        sa.Column("status_id", sa.Integer(), nullable=False),
        sa.Column("test_plan_id", sa.Integer(), nullable=False),
        sa.Column("target_server_id", sa.Integer(), nullable=False),
        sa.Column("target_server_quantity", sa.String(length=10), nullable=True),
        sa.Column("run_by_id", sa.Integer(), nullable=True),
        sa.Column("app_version", sa.String(length=25), nullable=True),
        sa.Column("number_users", sa.Integer(), nullable=False),
        sa.Column("ramp_up", sa.Integer(), nullable=False),
        sa.Column("loop_amount", sa.Integer(), nullable=True),
        sa.Column("run_length", sa.Integer(), nullable=True),
        sa.Column("number_failures", sa.Integer(), nullable=True),
        sa.Column("number_requests", sa.Integer(), nullable=True),
        sa.Column("average_response_time", sa.Integer(), nullable=True),
        sa.Column(
            "target_server_run_metrics_url", sa.String(length=1333), nullable=True
        ),
        sa.Column("prerun_notes", sa.Text(), nullable=True),
        sa.Column("run_notes", sa.Text(), nullable=True),
        sa.Column("postrun_notes", sa.Text(), nullable=True),
        sa.Column("failure_notes", sa.Text(), nullable=True),
        sa.Column("test_notes", sa.Text(), nullable=True),
        sa.Column("created_at", sa.DateTime(), nullable=True),
        sa.Column("creator_id", sa.Integer(), nullable=False),
        sa.ForeignKeyConstraint(["creator_id"], ["user.id"],),
        sa.ForeignKeyConstraint(["run_by_id"], ["user.id"],),
        sa.ForeignKeyConstraint(["status_id"], ["test_result_status.id"],),
        sa.ForeignKeyConstraint(["target_server_id"], ["server.id"],),
        sa.ForeignKeyConstraint(["test_plan_id"], ["test_plan.id"],),
        sa.PrimaryKeyConstraint("id"),
    )
    op.create_table(
        "server_testresults",
        sa.Column("testresult_id", sa.Integer(), nullable=True),
        sa.Column("server_id", sa.Integer(), nullable=True),
        sa.ForeignKeyConstraint(["server_id"], ["server.id"],),
        sa.ForeignKeyConstraint(["testresult_id"], ["test_result.id"],),
    )
    op.create_table(
        "tag_testresults",
        sa.Column("testresult_id", sa.Integer(), nullable=True),
        sa.Column("tag_id", sa.Integer(), nullable=True),
        sa.ForeignKeyConstraint(["tag_id"], ["tag.id"],),
        sa.ForeignKeyConstraint(["testresult_id"], ["test_result.id"],),
    )
    op.create_table(
        "target_serverrunmetric_testresults",
        sa.Column("testresult_id", sa.Integer(), nullable=True),
        sa.Column("server_run_metric_id", sa.Integer(), nullable=True),
        sa.ForeignKeyConstraint(["server_run_metric_id"], ["server_run_metric.id"],),
        sa.ForeignKeyConstraint(["testresult_id"], ["test_result.id"],),
    )
    # ### end Alembic commands ###


def downgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.drop_table("target_serverrunmetric_testresults")
    op.drop_table("tag_testresults")
    op.drop_table("server_testresults")
    op.drop_table("test_result")
    op.drop_table("test_plan")
    op.drop_table("server_storage_server_sds")
    op.drop_table("server_run_metric")
    op.drop_table("server_aa_server_aas")
    op.drop_table("server_storage")
    op.drop_table("server")
    op.drop_table("run_metric")
    op.drop_table("test_result_status")
    op.drop_table("storage_type")
    op.drop_table("server_type")
    op.drop_table("server_additional_attributes")
    # ### end Alembic commands ###
