"""create ticketing

Revision ID: 473671d91ba3
Revises: dff1175f9313
Create Date: 2020-10-14 19:28:23.465192

"""
from alembic import op
import sqlalchemy as sa


# revision identifiers, used by Alembic.
revision = "473671d91ba3"  # pragma: allowlist secret
down_revision = "dff1175f9313"  # pragma: allowlist secret
branch_labels = None
depends_on = None


def upgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.create_table(
        "ticketing",
        sa.Column("id", sa.Integer(), nullable=False),
        sa.Column("tid", sa.Integer(), nullable=False),
        sa.Column("title", sa.String(length=100), nullable=False),
        sa.Column("content", sa.Text(), nullable=True),
        sa.Column("created_by", sa.Integer(), nullable=False),
        sa.Column("created_at", sa.DateTime(), nullable=True),
        sa.Column("updated_by", sa.Integer(), nullable=False),
        sa.Column("updated_at", sa.DateTime(), nullable=True),
        sa.Column("assigned_to", sa.Integer(), nullable=False),
        sa.Column("assigned_at", sa.DateTime(), nullable=True),
        sa.Column("status_id", sa.Integer(), nullable=False),
        sa.Column("priority_id", sa.Integer(), nullable=False),
        sa.Column("project_id", sa.Integer(), nullable=False),
        sa.ForeignKeyConstraint(["assigned_to"], ["user.id"],),
        sa.ForeignKeyConstraint(["created_by"], ["user.id"],),
        sa.ForeignKeyConstraint(["priority_id"], ["ticketing_priority.id"],),
        sa.ForeignKeyConstraint(["project_id"], ["project.id"],),
        sa.ForeignKeyConstraint(["status_id"], ["ticketing_status.id"],),
        sa.ForeignKeyConstraint(["updated_by"], ["user.id"],),
        sa.PrimaryKeyConstraint("id"),
        sa.UniqueConstraint("tid"),
    )
    op.create_table(
        "tag_ticketing",
        sa.Column("ticketing_id", sa.Integer(), nullable=True),
        sa.Column("tag_id", sa.Integer(), nullable=True),
        sa.ForeignKeyConstraint(["tag_id"], ["tag.id"],),
        sa.ForeignKeyConstraint(["ticketing_id"], ["ticketing.id"],),
    )
    # ### end Alembic commands ###


def downgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.drop_table("tag_ticketing")
    op.drop_table("ticketing")
    # ### end Alembic commands ###
