"""add comment and ticket_comment

Revision ID: 5a204d4c2b60
Revises: d867a3326adc
Create Date: 2020-10-16 14:22:51.889245

"""
from alembic import op
import sqlalchemy as sa
from sqlalchemy.dialects import postgresql

# revision identifiers, used by Alembic.
revision = "5a204d4c2b60"  # pragma: allowlist secret
down_revision = "d867a3326adc"  # pragma: allowlist secret
branch_labels = None
depends_on = None


def upgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.create_table(
        "comment",
        sa.Column("id", sa.Integer(), nullable=False),
        sa.Column("created_by", sa.Integer(), nullable=False),
        sa.Column("created_at", sa.DateTime(), nullable=False),
        sa.Column("comment", sa.Text(), nullable=True),
        sa.ForeignKeyConstraint(["created_by"], ["user.id"],),
        sa.PrimaryKeyConstraint("id"),
    )
    op.create_table(
        "comment_ticketing",
        sa.Column("ticketing_id", sa.Integer(), nullable=True),
        sa.Column("comment_id", sa.Integer(), nullable=True),
        sa.ForeignKeyConstraint(["comment_id"], ["comment.id"],),
        sa.ForeignKeyConstraint(["ticketing_id"], ["ticketing.id"],),
    )
    op.alter_column(
        "ticketing", "assigned_at", existing_type=postgresql.TIMESTAMP(), nullable=False
    )
    op.alter_column(
        "ticketing", "created_at", existing_type=postgresql.TIMESTAMP(), nullable=False
    )
    op.alter_column(
        "ticketing", "updated_at", existing_type=postgresql.TIMESTAMP(), nullable=False
    )
    # ### end Alembic commands ###


def downgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.alter_column(
        "ticketing", "updated_at", existing_type=postgresql.TIMESTAMP(), nullable=True
    )
    op.alter_column(
        "ticketing", "created_at", existing_type=postgresql.TIMESTAMP(), nullable=True
    )
    op.alter_column(
        "ticketing", "assigned_at", existing_type=postgresql.TIMESTAMP(), nullable=True
    )
    op.drop_table("comment_ticketing")
    op.drop_table("comment")
    # ### end Alembic commands ###
