"""modify task (name, nickname) and add ticket

Revision ID: 698e2e9b4695
Revises: fcb17b61cb6f
Create Date: 2019-03-07 13:45:01.493168

"""
from alembic import op
import sqlalchemy as sa


# revision identifiers, used by Alembic.
revision = '698e2e9b4695'
down_revision = 'fcb17b61cb6f'
branch_labels = None
depends_on = None


def upgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.add_column('task', sa.Column('ticket', sa.String(length=250), nullable=True))
    op.alter_column('task', 'name',
               existing_type=sa.VARCHAR(length=50),
               type_=sa.String(length=100),
               existing_nullable=False)
    op.alter_column('task', 'nickname',
               existing_type=sa.VARCHAR(length=7),
               type_=sa.String(length=20),
               existing_nullable=False)
    # ### end Alembic commands ###


def downgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.alter_column('task', 'nickname',
               existing_type=sa.String(length=20),
               type_=sa.VARCHAR(length=7),
               existing_nullable=False)
    op.alter_column('task', 'name',
               existing_type=sa.String(length=100),
               type_=sa.VARCHAR(length=50),
               existing_nullable=False)
    op.drop_column('task', 'ticket')
    # ### end Alembic commands ###
