"""add contact to ticketing

Revision ID: 7b45163d706f
Revises: 45d67fc8c62d
Create Date: 2021-04-14 21:05:19.339382

"""
from alembic import op
import sqlalchemy as sa


# revision identifiers, used by Alembic.
revision = "7b45163d706f"  # pragma: allowlist secret
down_revision = "45d67fc8c62d"  # pragma: allowlist secret
branch_labels = None
depends_on = None


def upgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.add_column(
        "ticketing", sa.Column("contact", sa.String(length=100), nullable=True)
    )
    # ### end Alembic commands ###


def downgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.drop_column("ticketing", "contact")
    # ### end Alembic commands ###
