"""remove creator* from inventory*

Revision ID: 7c87163360dd
Revises: 7b45163d706f
Create Date: 2021-05-17 20:13:05.408102

"""
from alembic import op
import sqlalchemy as sa


# revision identifiers, used by Alembic.
revision = "7c87163360dd"  # pragma: allowlist secret
down_revision = "7b45163d706f"  # pragma: allowlist secret
branch_labels = None
depends_on = None


def upgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.drop_constraint("asset_creator_id_fkey", "asset", type_="foreignkey")
    op.drop_column("asset", "creator_id")
    op.drop_constraint("incident_creator_id_fkey", "incident", type_="foreignkey")
    op.drop_column("incident", "creator_id")
    op.drop_constraint("setup_creator_id_fkey", "setup", type_="foreignkey")
    op.drop_column("setup", "creator_id")
    # ### end Alembic commands ###


def downgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.add_column(
        "setup",
        sa.Column("creator_id", sa.INTEGER(), autoincrement=False, nullable=False),
    )
    op.create_foreign_key(
        "setup_creator_id_fkey", "setup", "user", ["creator_id"], ["id"]
    )
    op.add_column(
        "incident",
        sa.Column("creator_id", sa.INTEGER(), autoincrement=False, nullable=False),
    )
    op.create_foreign_key(
        "incident_creator_id_fkey", "incident", "user", ["creator_id"], ["id"]
    )
    op.add_column(
        "asset",
        sa.Column("creator_id", sa.INTEGER(), autoincrement=False, nullable=False),
    )
    op.create_foreign_key(
        "asset_creator_id_fkey", "asset", "user", ["creator_id"], ["id"]
    )
    # ### end Alembic commands ###
