"""add registration length

Revision ID: a26418d1d4fd
Revises: c399c333c172
Create Date: 2019-06-04 05:50:42.879890

"""
from alembic import op
import sqlalchemy as sa
from sqlalchemy import orm
from models.invc_reg import Registration


# revision identifiers, used by Alembic.
revision = "a26418d1d4fd"
down_revision = "c399c333c172"
branch_labels = None
depends_on = None


def upgrade():
    bind = op.get_bind()
    session = orm.Session(bind=bind)

    # ### commands auto generated by Alembic - please adjust! ###
    op.add_column("registration", sa.Column("length", sa.Float(), nullable=True))
    # ### end Alembic commands ###

    # run through all registrations and calculate the length.
    registrations = session.query(Registration).all()
    for r in registrations:
        r.calculate_length()
    session.commit()

    # set lengh colume to required.
    op.alter_column(
        "registration",
        "length",
        existing_type=sa.Float(),
        type_=sa.Float(),
        existing_nullable=True,
        nullable=False,
    )


def downgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.drop_column("registration", "length")
    # ### end Alembic commands ###
