"""renamed bill to invoice and added invoice.invoice_number

Revision ID: c399c333c172
Revises: fbb607e482ec
Create Date: 2019-05-21 17:34:09.253041

"""
from alembic import op
import sqlalchemy as sa
from sqlalchemy.dialects import postgresql

# revision identifiers, used by Alembic.
revision = "c399c333c172"
down_revision = "fbb607e482ec"
branch_labels = None
depends_on = None


def upgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.create_table(
        "invoice_status",
        sa.Column("id", sa.Integer(), nullable=False),
        sa.Column("name", sa.String(), nullable=True),
        sa.Column("desc", sa.String(), nullable=True),
        sa.PrimaryKeyConstraint("id"),
    )
    op.create_table(
        "invoice",
        sa.Column("id", sa.Integer(), nullable=False),
        sa.Column("status_id", sa.Integer(), nullable=False),
        sa.Column("name", sa.String(length=50), nullable=False),
        sa.Column("client_id", sa.Integer(), nullable=False),
        sa.Column("submitted", sa.TIMESTAMP(), nullable=False),
        sa.Column("due", sa.TIMESTAMP(), nullable=True),
        sa.Column("invoice_number", sa.String(length=30), nullable=False),
        sa.Column("note", sa.Text(), nullable=True),
        sa.ForeignKeyConstraint(["client_id"], ["client.id"]),
        sa.ForeignKeyConstraint(["status_id"], ["invoice_status.id"]),
        sa.PrimaryKeyConstraint("id"),
    )
    op.create_table(
        "invoice_registration",
        sa.Column("registration_id", sa.Integer(), nullable=False),
        sa.Column("invoice_id", sa.Integer(), nullable=False),
        sa.ForeignKeyConstraint(["invoice_id"], ["invoice.id"]),
        sa.ForeignKeyConstraint(["registration_id"], ["registration.id"]),
        sa.UniqueConstraint("registration_id"),
    )
    op.drop_table("bill_registration")
    op.drop_table("bill")
    op.drop_table("bill_status")

    op.add_column("registration", sa.Column("invoiced", sa.Boolean(), nullable=True))
    op.drop_column("registration", "billed")
    # ### end Alembic commands ###


def downgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.add_column(
        "registration",
        sa.Column("billed", sa.BOOLEAN(), autoincrement=False, nullable=True),
    )
    op.drop_column("registration", "invoiced")
    op.create_table(
        "bill_status",
        sa.Column(
            "id",
            sa.INTEGER(),
            server_default=sa.text("nextval('bill_status_id_seq'::regclass)"),
            autoincrement=True,
            nullable=False,
        ),
        sa.Column("name", sa.VARCHAR(), autoincrement=False, nullable=True),
        sa.Column("desc", sa.VARCHAR(), autoincrement=False, nullable=True),
        sa.PrimaryKeyConstraint("id", name="bill_status_pkey"),
        postgresql_ignore_search_path=False,
    )
    op.create_table(
        "bill_registration",
        sa.Column("registration_id", sa.INTEGER(), autoincrement=False, nullable=False),
        sa.Column("bill_id", sa.INTEGER(), autoincrement=False, nullable=False),
        sa.ForeignKeyConstraint(
            ["bill_id"], ["bill.id"], name="bill_registration_bill_id_fkey"
        ),
        sa.ForeignKeyConstraint(
            ["registration_id"],
            ["registration.id"],
            name="bill_registration_registration_id_fkey",
        ),
        sa.UniqueConstraint(
            "registration_id", name="bill_registration_registration_id_key"
        ),
    )
    op.create_table(
        "bill",
        sa.Column("id", sa.INTEGER(), autoincrement=True, nullable=False),
        sa.Column("status_id", sa.INTEGER(), autoincrement=False, nullable=False),
        sa.Column(
            "submitted", postgresql.TIMESTAMP(), autoincrement=False, nullable=False
        ),
        sa.Column("due", postgresql.TIMESTAMP(), autoincrement=False, nullable=True),
        sa.Column("note", sa.TEXT(), autoincrement=False, nullable=True),
        sa.Column("client_id", sa.INTEGER(), autoincrement=False, nullable=False),
        sa.Column("name", sa.VARCHAR(length=50), autoincrement=False, nullable=False),
        sa.ForeignKeyConstraint(
            ["client_id"], ["client.id"], name="bill_client_id_fkey"
        ),
        sa.ForeignKeyConstraint(
            ["status_id"], ["bill_status.id"], name="bill_status_id_fkey"
        ),
        sa.PrimaryKeyConstraint("id", name="bill_pkey"),
    )
    op.drop_table("invoice_registration")
    op.drop_table("invoice")
    op.drop_table("invoice_status")
    # ### end Alembic commands ###
