"""add ticket number/type to registration

Revision ID: c3a6b0c46aae
Revises: 06b37bd53945
Create Date: 2022-01-03 11:11:32.411939

"""
import sqlalchemy as sa
from alembic import op

# revision identifiers, used by Alembic.
revision = "c3a6b0c46aae"
down_revision = "06b37bd53945"
branch_labels = None
depends_on = None


def upgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.create_table(
        "registration_ticket_type",
        sa.Column("id", sa.Integer(), nullable=False),
        sa.Column("name", sa.String(length=50), nullable=False),
        sa.Column("desc", sa.String(length=500), nullable=True),
        sa.PrimaryKeyConstraint("id"),
    )
    op.add_column(
        "registration", sa.Column("ticket_number", sa.String(length=30), nullable=True)
    )
    op.add_column(
        "registration", sa.Column("ticket_type_id", sa.Integer(), nullable=True)
    )
    op.create_foreign_key(
        None, "registration", "registration_ticket_type", ["ticket_type_id"], ["id"]
    )
    # ### end Alembic commands ###


def downgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.drop_constraint(None, "registration", type_="foreignkey")
    op.drop_column("registration", "ticket_type_id")
    op.drop_column("registration", "ticket_number")
    op.drop_table("registration_ticket_type")
    # ### end Alembic commands ###
