"""created ticketing status and priority

Revision ID: dff1175f9313
Revises: 25c534484c5c
Create Date: 2020-10-14 17:42:43.525034

"""
from alembic import op
import sqlalchemy as sa


# revision identifiers, used by Alembic.
revision = "dff1175f9313"  # pragma: allowlist secret
down_revision = "25c534484c5c"  # pragma: allowlist secret
branch_labels = None
depends_on = None


def upgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.create_table(
        "ticketing_priority",
        sa.Column("id", sa.Integer(), nullable=False),
        sa.Column("name", sa.String(length=13), nullable=False),
        sa.Column("desc", sa.String(length=255), nullable=False),
        sa.PrimaryKeyConstraint("id"),
    )
    op.create_table(
        "ticketing_status",
        sa.Column("id", sa.Integer(), nullable=False),
        sa.Column("name", sa.String(length=13), nullable=False),
        sa.Column("desc", sa.String(length=255), nullable=False),
        sa.PrimaryKeyConstraint("id"),
    )
    # ### end Alembic commands ###


def downgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.drop_table("ticketing_status")
    op.drop_table("ticketing_priority")
    # ### end Alembic commands ###
