"""add paid/deposited date to invoice

Revision ID: e43bebd0b17c
Revises: c3a6b0c46aae
Create Date: 2022-01-03 11:47:42.159263

"""
import sqlalchemy as sa
from alembic import op

# revision identifiers, used by Alembic.
revision = "e43bebd0b17c"
down_revision = "c3a6b0c46aae"
branch_labels = None
depends_on = None


def upgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.add_column("invoice", sa.Column("paid", sa.TIMESTAMP(), nullable=True))
    op.add_column("invoice", sa.Column("deposited", sa.TIMESTAMP(), nullable=True))
    # ### end Alembic commands ###


def downgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.drop_column("invoice", "deposited")
    op.drop_column("invoice", "paid")
    # ### end Alembic commands ###
