"""add benchmark filesystem results raw and change runtime to numeric

Revision ID: e9063be63484
Revises: fca617442896
Create Date: 2022-02-15 07:27:13.700199

"""
import sqlalchemy as sa
from alembic import op

# revision identifiers, used by Alembic.
revision = "e9063be63484"
down_revision = "fca617442896"
branch_labels = None
depends_on = None


def upgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.add_column(
        "filesystem_benchmark", sa.Column("results_raw", sa.Text(), nullable=True)
    )
    op.drop_column("filesystem_benchmark", "run_time")
    op.add_column(
        "filesystem_benchmark",
        sa.Column("run_time", sa.Numeric(precision=11, scale=6), nullable=True),
    )
    # ### end Alembic commands ###


def downgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.alter_column(
        "filesystem_benchmark",
        "run_time",
        existing_type=sa.Numeric(precision=11, scale=6),
        type_=sa.VARCHAR(length=10),
        existing_nullable=True,
    )
    op.drop_column("filesystem_benchmark", "results_raw")
    # ### end Alembic commands ###
