"""change benchmark filesystem run_time and results_*_iops numeric precesion

Revision ID: ec315fcc5e09
Revises: 727ab756a97f
Create Date: 2022-02-16 09:30:41.431046

"""
import sqlalchemy as sa
from alembic import op

# revision identifiers, used by Alembic.
revision = "ec315fcc5e09"
down_revision = "727ab756a97f"
branch_labels = None
depends_on = None


def upgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.alter_column(
        "filesystem_benchmark",
        "run_time",
        existing_type=sa.NUMERIC(precision=11, scale=6),
        type_=sa.Float(precision=39),
        existing_nullable=True,
    )
    op.alter_column(
        "filesystem_benchmark",
        "results_read_iops",
        existing_type=sa.NUMERIC(precision=11, scale=6),
        type_=sa.Float(precision=28),
        existing_nullable=False,
    )
    op.alter_column(
        "filesystem_benchmark",
        "results_write_iops",
        existing_type=sa.NUMERIC(precision=11, scale=6),
        type_=sa.Float(precision=28),
        existing_nullable=False,
    )
    # ### end Alembic commands ###


def downgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.alter_column(
        "filesystem_benchmark",
        "results_write_iops",
        existing_type=sa.Float(precision=28),
        type_=sa.NUMERIC(precision=11, scale=6),
        existing_nullable=False,
    )
    op.alter_column(
        "filesystem_benchmark",
        "results_read_iops",
        existing_type=sa.Float(precision=28),
        type_=sa.NUMERIC(precision=11, scale=6),
        existing_nullable=False,
    )
    op.alter_column(
        "filesystem_benchmark",
        "run_time",
        existing_type=sa.Float(precision=39),
        type_=sa.NUMERIC(precision=11, scale=6),
        existing_nullable=True,
    )
    # ### end Alembic commands ###
