"""add attachments

Revision ID: ed2e51c59af7
Revises: 35da97a3c5fc
Create Date: 2020-11-06 06:44:23.297103

"""
from alembic import op
import sqlalchemy as sa


# revision identifiers, used by Alembic.
revision = "ed2e51c59af7"  # pragma: allowlist secret
down_revision = "35da97a3c5fc"  # pragma: allowlist secret
branch_labels = None
depends_on = None


def upgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.create_table(
        "attachment",
        sa.Column("id", sa.Integer(), nullable=False),
        sa.Column("name", sa.Unicode(length=64), nullable=False),
        sa.Column("path", sa.Unicode(length=128), nullable=False),
        sa.PrimaryKeyConstraint("id"),
    )
    op.create_table(
        "attachment_ticketing",
        sa.Column("ticketing_id", sa.Integer(), nullable=True),
        sa.Column("attachment_id", sa.Integer(), nullable=True),
        sa.ForeignKeyConstraint(["attachment_id"], ["attachment.id"],),
        sa.ForeignKeyConstraint(["ticketing_id"], ["ticketing.id"],),
    )
    # ### end Alembic commands ###


def downgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.drop_table("attachment_ticketing")
    op.drop_table("attachment")
    # ### end Alembic commands ###
