"""added order column for Client, Project and Task

Revision ID: fbb607e482ec
Revises: 0cad541c1ec1
Create Date: 2019-04-26 17:14:23.720174

"""
from alembic import op
import sqlalchemy as sa


# revision identifiers, used by Alembic.
revision = "fbb607e482ec"
down_revision = "0cad541c1ec1"
branch_labels = None
depends_on = None


def upgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.add_column("client", sa.Column("order", sa.SmallInteger(), nullable=True))
    op.add_column("project", sa.Column("order", sa.SmallInteger(), nullable=True))
    op.add_column("task", sa.Column("order", sa.SmallInteger(), nullable=True))
    # ### end Alembic commands ###


def downgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.drop_column("task", "order")
    op.drop_column("project", "order")
    op.drop_column("client", "order")
    # ### end Alembic commands ###
