"""change filesystem benchmark required fields

Revision ID: fca617442896
Revises: 19364dfb942f
Create Date: 2022-02-14 16:25:24.673805

"""
import sqlalchemy as sa
from alembic import op

# revision identifiers, used by Alembic.
revision = "fca617442896"
down_revision = "19364dfb942f"
branch_labels = None
depends_on = None


def upgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.alter_column(
        "filesystem_benchmark", "run_command", existing_type=sa.TEXT(), nullable=True
    )
    op.alter_column(
        "filesystem_benchmark",
        "run_time",
        existing_type=sa.VARCHAR(length=10),
        nullable=True,
    )
    op.alter_column(
        "filesystem_benchmark",
        "fs_os",
        existing_type=sa.VARCHAR(length=20),
        nullable=True,
    )
    op.alter_column(
        "filesystem_benchmark",
        "fs_disk_name",
        existing_type=sa.VARCHAR(length=25),
        nullable=True,
    )
    op.alter_column(
        "filesystem_benchmark",
        "fs_disk_size",
        existing_type=sa.VARCHAR(length=10),
        nullable=True,
    )
    # ### end Alembic commands ###


def downgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.alter_column(
        "filesystem_benchmark",
        "fs_disk_size",
        existing_type=sa.VARCHAR(length=10),
        nullable=False,
    )
    op.alter_column(
        "filesystem_benchmark",
        "fs_disk_name",
        existing_type=sa.VARCHAR(length=25),
        nullable=False,
    )
    op.alter_column(
        "filesystem_benchmark",
        "fs_os",
        existing_type=sa.VARCHAR(length=20),
        nullable=False,
    )
    op.alter_column(
        "filesystem_benchmark",
        "run_time",
        existing_type=sa.VARCHAR(length=10),
        nullable=False,
    )
    op.alter_column(
        "filesystem_benchmark", "run_command", existing_type=sa.TEXT(), nullable=False
    )
    # ### end Alembic commands ###
