#
# Initial Production Data for: Registration Types.
#

registration_types_add = []
registration_types_error = []
registration_types_skip = []

# NOTE: 'client' value is the client.nickname and is looked up and replaced with id before the add.
registration_types = [
    # note: this list was generated from the design-doc.ods:Registration Type sheet.
    {
        "client": "RCOG",
        "name": "Bulk Recognition",
        "note": "Bulk Recognition",
        "icon": "bi-collection-fill",
        "enabled": True,
    },
    {
        "client": "RCOG",
        "name": "Data Maintenance",
        "note": "Data maintenance tasks which includes update user locale, delete recognitions, sweep updates of data, retroactively make points redeemable, etc.",
        "icon": "bi-database-gear",
        "enabled": True,
    },
    {
        "client": "RCOG",
        "name": "Expire Points",
        "note": "Expire redeemable points (expire points service)",
        "icon": "bi-x-diamond",
        "enabled": True,
    },
    {
        "client": "RCOG",
        "name": "SFTP",
        "note": "SFTP work such as setting up new SFTP account, manage Notification List, etc.",
        "icon": "bi-cloud-upload-fill",
        "enabled": True,
    },
    {
        "client": "RCOG",
        "name": "Merge User",
        "note": "Merge user accounts",
        "icon": "bi-sign-merge-right-fill",
        "enabled": True,
    },
    {
        "client": "RCOG",
        "name": "Close Company",
        "note": "Close a company account (all users get disabled)",
        "icon": "bi-x-octogon-fill",
        "enabled": True,
    },
    {
        "client": "WWN",
        "name": "Ticket",
        "note": "Working on ticket",
        "icon": "bi-ticket-perforated-fill",
        "enabled": True,
    },
    {
        "client": "WWN",
        "name": "Project Management",
        "note": "PM work such as ticket management, email, etc",
        "icon": "bi-diagram-3-fill",
        "enabled": True,
    },
    {"client": "WWN", "name": "Meetings", "note": "Meetings", "icon": "bi-people", "enabled": True},
    {
        "client": "WWN",
        "name": "Devops",
        "note": "Devops work (NOTE: this has been disabled as we no longer do devops for WWN)",
        "icon": "bi-code-slash",
        "enabled": True,
    },
    {"client": "DX", "name": "Batch", "note": "Do something in batch", "icon": "bi-bounding-box", "enabled": True},
    {
        "client": "RCOG",
        "name": "User Sync",
        "note": "User sync issues or related item",
        "icon": "bi-arrow-repeat",
        "enabled": True,
    },
    {
        "client": "RCOG",
        "name": "Clear Employee Id",
        "note": "Clear / reset employee_id",
        "icon": "bi-x-square",
        "enabled": True,
    },
    {
        "client": "RCOG",
        "name": "Reset Company Data",
        "note": "Reset company temporal data",
        "icon": "bi-arrow-counterclockwise",
        "enabled": True,
    },
    {
        "client": "RCOG",
        "name": "User Login",
        "note": "User login issue or related item",
        "icon": "bi-box-arrow-in-right",
        "enabled": True,
    },
    {
        "client": "RCOG",
        "name": "Investigate",
        "note": "General investigation / unclassified item",
        "icon": "bi-incognito",
        "enabled": True,
    },
    {
        "client": "RCOG",
        "name": "Add Domain",
        "note": "Add additional/auxilary domain for a Company",
        "icon": "bi-node-plus-fill",
        "enabled": True,
    },
    {
        "client": "RCOG",
        "name": "Custom Report",
        "note": "Custom report such as the user engagement report or other client specified report",
        "icon": "bi-file-earmark-bar-graph",
        "enabled": True,
    },
    {
        "client": "RCOG",
        "name": "Disable Company",
        "note": "Disable company and its users",
        "icon": "bi-building-dash",
        "enabled": True,
    },
    {
        "client": "RCOG",
        "name": "Delete Data",
        "note": "Delete data such as a Company, User, Registration, Reward, etc.",
        "icon": "bi-file-minus",
        "enabled": True,
    },
    {
        "client": "RCOG",
        "name": "Change Rewards Limit Notification Amount",
        "note": "Change rewards limit notification about (AKA: rewards balance alert, rewards limit notification, rewards deposit low alert, low balance threshold)",
        "icon": "bi-bell-fill",
        "enabled": True,
    },
    {
        "client": "RCOG",
        "name": "Move Domain",
        "note": "Move a domain",
        "icon": "bi-arrow-right-square-fill",
        "enabled": True,
    },
    {"client": "WWN", "name": "Deploy", "note": "Deployment", "icon": "bi-box-arrow-in-up-right", "enabled": True},
    {
        "client": "RCOG",
        "name": "Custom Field Mapping",
        "note": "Setup or change custom field mappings",
        "icon": "bi-map",
        "enabled": True,
    },
    {
        "client": "RCOG",
        "name": "Custom Labels",
        "note": "Setup or change custom labels",
        "icon": "bi-tag-fill",
        "enabled": True,
    },
    {"client": "RCOG", "name": "Documentation", "note": "Documentation", "icon": "bi-file-medical", "enabled": True},
    {
        "client": "RCOG",
        "name": "Setup Bank Details",
        "note": "Setup stripe bank details",
        "icon": "bi-bank2",
        "enabled": True,
    },
    {"client": "RCOG", "name": "Bulk Rewards", "note": "Bulk Rewards", "icon": "bi-collection", "enabled": True},
    {
        "client": "RCOG",
        "name": "Clear Auth Token",
        "note": "Clear authentication token",
        "icon": "bi-shield-slash",
        "enabled": True,
    },
    {"client": "RCOG", "name": "User Import", "note": "User Import", "icon": "bi-people-fill", "enabled": True},
    {
        "client": "RCOG",
        "name": "Resend Anniversary Recognition",
        "note": "Resent missed anniversary recognitions",
        "icon": "bi-megaphone-fill",
        "enabled": True,
    },
    {
        "client": "RCOG",
        "name": "Deny Approved Task",
        "note": "Deny an approved task",
        "icon": "bi-journal-x",
        "enabled": True,
    },
    {"client": "RCOG", "name": "SSO", "note": "Single Sing On related item", "icon": "bi-key-fill", "enabled": True},
    {
        "client": "RCOG",
        "name": "Create Test Domain",
        "note": "Create or setup test domain",
        "icon": "bi-house-check",
        "enabled": True,
    },
    {
        "client": "WWN",
        "name": "ONIX",
        "note": "Nightly ONIX File process related item",
        "icon": "bi-cloud-upload",
        "enabled": True,
    },
    {
        "client": "RCOG",
        "name": "Anniversary Delivery Report",
        "note": "Check Anniversary Delivery Report failure(s)",
        "icon": "bi-megaphone",
        "enabled": True,
    },
    {
        "client": "RCOG",
        "name": "Redemptions",
        "note": "Redemption related item such as refunds, issues, etc.",
        "icon": "bi-bag",
        "enabled": True,
    },
    {
        "client": "RCOG",
        "name": "Custom Date Format",
        "note": "Setup or change custom date formats",
        "icon": "bi-clock-history",
        "enabled": True,
    },
    {
        "client": "RCOG",
        "name": "o365 / AD",
        "note": "Office 365 / MSAD related item",
        "icon": "bi-shield-lock-fill",
        "enabled": True,
    },
    {
        "client": "RCOG",
        "name": "Adjust Funds Accounting",
        "note": "Manual debit/credit of funds for a Company",
        "icon": "bi-wallet-fill",
        "enabled": True,
    },
    # TEMPLATE: {"client":"", "name":"", "note":"", "icon":"", "enabled": True},
    # ::TEST DATA BELOW::
    # ~ {"client":"T33", "name":"Test 33", "note":"A test registration type attached to Test 33 client", "icon":"bi-arrow-through-heart-fill", "enabled": True},
]
